# ChatApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: CallingActivity.java  ChatActivity.java  HomeActivity.java  OnboardingActivity.java  SearchingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  signupv2.java
app/src/main/java/com/example/chatapp/consts/: Constants.java
app/src/main/java/com/example/chatapp/dao/: TokenClientDao.java
app/src/main/java/com/example/chatapp/database/: AppDatabase.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/fragments/: Message.java
app/src/main/java/com/example/chatapp/models/: TokenClient.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java  LoginHttpClient.java
app/src/main/java/com/example/chatapp/reponsive/: TokenClientResponsive.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/: test-6ad9b-b30eada4d11d.json
app/src/main/res/layout/: activity_onboarding.xml  activity_signupv2.xml  signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
